n1 = int(input("Введите число для возведения в степень : " ))
n2 = int(input("Введите начальное число отсчета степени : " ))
n3 = int(input("Введите конечное число отсчета степени : " ))
for i in range(n2,n3,1):
    print(n1**i,end=" " )
